<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Monasterio de Santa María de la Valldigna</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        :root {
            --main-h-color: #415C01;
            --alt-h-color: #A1CC3A;
            --main-bg-color: #F0AC77;
            --alfa-main-bg-color: #F0AB77BF;
            --alt-bg-color: #FAE6CD;
            --alfa-alt-bg-color: #fae6cd4a;
            --bg-color: #FFFFFF;
            --emph-color: #A33D00;
            --alfa-emph-color: #A33C007D;
            box-sizing: border-box;
            font-size: 1rem;
        }
        @font-face {
            font-family: 'IM Fell English';
            src: url("fonts/IM_Fell_English/IMFellEnglish-Regular.ttf");
        }
        @font-face {
            font-family: 'IM Fell English';
            src: url("fonts/IM_Fell_English/IMFellEnglish-Italic.ttf");
        }
        @font-face {
            font-family: "Albert Sans";
            src: url("fonts/Albert_Sans/static/AlbertSans-Regular.ttf");
        }
        @font-face {
            font-family: "Albert Sans";
            src: url("fonts/Albert_Sans/static/AlbertSans-Italic.ttf");
        }
        @font-face {
            font-family: "Albert Sans";
            src: url("fonts/Albert_Sans/static/AlbertSans-Bold.ttf");
        }
        body {
            font-family: 'Albert Sans', sans-serif;
            color: var(--emph-color);
        }

        #nav {
            background-color: var(--alfa-main-bg-color);
            position:fixed; 
            width: 100vw;
            height: 7vh;
            top:0;
            z-index: 3;
        }
        nav,footer {
            text-align: center;
        }
        nav {
            font-family: 'Albert Sans', sans-serif;
            font-size: 1.3rem;
            padding: 1vh ;
            position: relative;
            top: 1vh;
        }
        nav a{
            margin: 0% 3%;
            text-decoration: none;
            color: var(--main-h-color);
        }
        nav a:hover {
            color: var(--alt-h-color);
        }
       
        .bghero {
            position: relative;
            height: 100vh;
            width: 100vw;
            max-width: 1920px;
            background-image: url(img/h/hero01.jpg);
            background-position-x: center;
            background-position-y: center;
            background-size:cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        
       .kenburns-top {
	        -webkit-animation: kenburns-top 5s ease-out alternate-reverse both;
	        animation: kenburns-top 5s ease-out alternate-reverse both;
        }
        /* ----------------------------------------------
        * Generated by Animista on 2023-4-15 8:14:25
        * Licensed under FreeBSD License.
        * See http://animista.net/license for more info. 
        * w: http://animista.net, t: @cssanimista
        * ---------------------------------------------- */

        /**
        * ----------------------------------------
        * animation kenburns-top
        * ----------------------------------------
        */
       @-webkit-keyframes kenburns-top {
        0% {
            -webkit-transform: scale(1) translateY(0);
                    transform: scale(1) translateY(0);
            -webkit-transform-origin: 50% 16%;
                    transform-origin: 50% 16%;
        }
        100% {
            -webkit-transform: scale(1.25) translateY(-15px);
                    transform: scale(1.25) translateY(-15px);
            -webkit-transform-origin: top;
                    transform-origin: top;
        }
        }
        @keyframes kenburns-top {
        0% {
            -webkit-transform: scale(1) translateY(0);
                    transform: scale(1) translateY(0);
            -webkit-transform-origin: 50% 16%;
                    transform-origin: 50% 16%;
        }
        100% {
            -webkit-transform: scale(1.25) translateY(-15px);
                    transform: scale(1.25) translateY(-15px);
            -webkit-transform-origin: top;
                    transform-origin: top;
        }
        }


        div h1,div h2 {position: absolute ;
        }
        div h1 {
            background-color: var(--alfa-alt-bg-color);
            width: 30vw;
            height: 50vh;
            font-family: 'IM Fell English', serif;
            font-size: 4.5rem;
            text-align: right;
            color:var(--main-h-color);
            padding: 1vh 3vw;
            margin-left: 63vw;
            top: 35vh;
        }
        .tracking-in-expand {
            -webkit-animation: tracking-in-expand 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1s both;
	        animation: tracking-in-expand 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1s both;
        }
        /* ----------------------------------------------
        * Generated by Animista on 2023-4-14 13:2:4
        * Licensed under FreeBSD License.
        * See http://animista.net/license for more info. 
        * w: http://animista.net, t: @cssanimista
        * ---------------------------------------------- */

        /**
        * ----------------------------------------
        * animation tracking-in-expand
        * ----------------------------------------
        */
        @-webkit-keyframes tracking-in-expand {
        0% {
            letter-spacing: -0.5rem;
            opacity: 0;
        }
        40% {
            opacity: 0.6;
        }
        100% {
            opacity: 1;
        }
        }
        @keyframes tracking-in-expand {
        0% {
            letter-spacing: -0.5rem;
            opacity: 0;
        }
        40% {
            opacity: 0.6;
        }
        100% {
            opacity: 1;
        }
        }
        div h2 {
            font-family: 'Albert Sans', sans-serif;
            font-size: 2.5rem;
            color:var(--alt-h-color);
            margin-left: 76vw;
            top: 80vh;
        }
        .text-focus-in {
            -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 2s both;
            animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 2s both;
        }
        /* ----------------------------------------------
        * Generated by Animista on 2023-4-14 13:10:21
        * Licensed under FreeBSD License.
        * See http://animista.net/license for more info. 
        * w: http://animista.net, t: @cssanimista
        * ---------------------------------------------- */

        /**
        * ----------------------------------------
        * animation text-focus-in
        * ----------------------------------------
        */
        @-webkit-keyframes text-focus-in {
        0% {
            -webkit-filter: blur(12px);
                    filter: blur(12px);
            opacity: 0;
        }
        100% {
            -webkit-filter: blur(0px);
                    filter: blur(0px);
            opacity: 1;
        }
        }
        @keyframes text-focus-in {
        0% {
            -webkit-filter: blur(12px);
                    filter: blur(12px);
            opacity: 0;
        }
        100% {
            -webkit-filter: blur(0px);
                    filter: blur(0px);
            opacity: 1;
        }
        }
        section h2 {
            font-family: 'IM Fell English', serif;
            padding: 6% 0% 0% 4%;
            font-size: 2rem;
            color: var(--main-h-color);
        }
        section article.caja i {
            color: var(--emph-color);
        }
        .caja {
            width: 30vw;
            height: 75vh;
            display: inline-block;
            overflow:hidden;
            vertical-align: top;
            min-width: 150px;
            margin:auto 0.3vw;
            padding: 2vh 1vw;
            text-align: center;
        }
        section article.caja p {
            padding: 3% 7%;
            text-align: center;
            border-color: var(--emph-color);
            border-style:groove ;
            border-width: 1px;
        }
        section article.caja p::first-letter {
            font-family: 'IM Fell English', serif;
            color: var(--alt-h-color);
            font-size: 2rem;
        }
        section article.caja p span:hover {
            background-color: var(--alt-h-color);
        }
        .gal {
            height: 85%;
            display: inline-block;
            overflow: hidden;
            min-width: 150px;
            text-align: center; 
        }
        section:nth-of-type(2) {
            background-color: var(--alt-bg-color);
        }
        section div:nth-child(2) {
            text-align: center;
            width: 60vw;
            padding: 10vh 0vw;           
        }
        section div:nth-child(2) a {
            text-align:center;
            text-decoration: none; 
            margin: 0% 3%;
        
        }
        section div:last-child {
            text-align: center;
            padding: 1vh 5vw;
            vertical-align: top;
            width: 25vw;
        }
        section div:last-child iframe {
            -webkit-box-shadow: inset 0.7px 0.7px 3px 0.1px #000000; 
            box-shadow: inset 0.7px 0.7px 3px 0.1px #000000;
        }
        div#map {       
            width: 100vw;
            overflow:hidden ;
            vertical-align: top;
            min-width: 150px;
            max-width: 1920px;
            margin: 0px;
            padding: 0px;
        }
        div#map iframe {
            overflow:hidden ;
            margin: 0px;
            padding: 0px;
        }
        form {
            padding: 1vh 1.5vw;
            margin: 0vh 3vw 1.5vh;
            display: inline-block;
            -webkit-box-shadow: 0.7px 0.7px 3px 0.1px var(--emph-color); 
            box-shadow: 0.7px 0.7px 3px 0.1px var(--emph-color);
        }
        form fieldset input::placeholder {
            color: var(--alfa-emph-color);
            font-weight: lighter;
            font-size: small;
        }
        fieldset {
            background-color: var(--alt-bg-color);
            width: 35vw;
            margin: 0vh 0vw;
            padding: 2.5vh 1vw;
            border-color: var(--emph-color);
            border-style:groove ;
            border-width: 1px;
        }
        fieldset input {
            border-color: var(--emph-color) !important;
            border-style:groove ;
            border-width: 1px;   
        }
        fieldset#datos {
            display: inline-block;
            width: 40%;
            margin: 0%;
        }
        .myButton {
            box-shadow:inset 0px 1px 0px 0px var(--alt-bg-color);
            background:linear-gradient(to bottom, var(--alt-bg-color) 5%, var(--main-bg-color) 100%);
            background-color:var(--alt-bg-color);
            border-radius:2px;
            border:1px solid var(--emph-color);
            display:inline-block;
            cursor:pointer;
            color:var(--bg-color);
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px var(--emph-color);
        }
        .myButton:hover {
            background:linear-gradient(to bottom, var(--main-bg-color) 5%, var(--alt-bg-color) 100%);
            background-color:var(--main-bg-color);
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        #vid {
            width: 720px;
            display: inline-block;
            margin: 0vh 2.5vw;
            padding:  0vh 0vw;
            text-align: center;
        }
        div p {
            margin: 7% 9%;
        }
        div p i {
            color: var(--main-h-color);
            margin: 0% 12%;
            text-align: center;
        }
        div p i:hover {
            color: var(--alt-h-color);
            -webkit-animation-name: fa-bounce;
            animation-name: fa-bounce;
            -webkit-animation-delay: var(--fa-animation-delay, 0s);
            animation-delay: var(--fa-animation-delay, 0s);
            -webkit-animation-direction: var(--fa-animation-direction, normal);
            animation-direction: var(--fa-animation-direction, normal);
            -webkit-animation-duration: var(--fa-animation-duration, 1s);
            animation-duration: var(--fa-animation-duration, 1s);
            -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
            animation-iteration-count: var(--fa-animation-iteration-count, infinite);
            -webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.28, 0.84, 0.42, 1));
            animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.28, 0.84, 0.42, 1));
        }
        footer { 
            width: 100vw;
            height: 6vh;
            padding: 0.2vh 0vw 0vh;
            margin: 0%;
            text-decoration: none;
            background-color: var(--alfa-main-bg-color);
        }
        footer p span {
            padding: 0% 1%;
        }
        footer p img {
            width: 1.3rem;
            vertical-align:auto;
        }
        footer a {
            text-decoration: none;
            font-size: 1.3rem;
            color: var(--main-h-color);
        }
        footer a:hover {
            color: var(--emph-color);
        }
    </style>
</head>
<body>
    <header id="ini">
        <div class="bghero kenburns-top"></div>
        <div id="nav">
            <nav>
                    <a href='#ini'>Inicio</a>
                    <a href='#his'>Historia</a>
                    <a href='#gal'>Galería</a>
                    <a href='#ubi'>Ubicación</a>
                    <a href='#con'>Contáctanos</a>
            </nav>
        </div>
        <div>
            <h1 class="tracking-in-expand"><em><br>Santa María<br>de la<br>Valldigna</em></h1>
            <h2 class="text-focus-in">Reserva tu visita</h2>
        </div>
    </header>
    <main>
        <section id="his">
            <h2>Historia</h2>
            <article class="caja">
                <i class="fa-solid fa-crown fa-fade fa-4x"></i>
                <p>E l Real Monasterio de Santa María de Valldigna, en la localidad de Simat de la Valldigna, fue fundado en 1298 por Jaime II, "el Justo", rey de la Corona de Aragón, quien confió el espacio monacal, así como el señorío sobre todo el valle de Alfàndec, a la Orden del Císter.
                    Según la tradición, al pasar el monarca por este valle, después de una campaña militar en el sur del reino, quedó impresionado por su fertilidad y belleza, así que se dirigió a su cura, fray Bononat de Vila-seca, abad de Santes Creus, para decirle: "Vall digna (valle digno) para un monasterio de vuestra religión", a lo cual respondió el abad: "Vall digna!"
                    Leyendas aparte, lo cierto es que el 15 de marzo de 1298 el rey promulgó la orden por la cual se concedía al abad la autorización para que, con doce monjes de Santes Creus, instalara un nuevo monasterio cisterciense en medio de un valle de población musulmana que recibiría, desde entonces, el nombre de Valldigna.
                    <br>
                    El extenso y rico territorio confiado al Real Monasterio de Santa María de Valldigna como señorío permitió que la comunidad monástica lograra un papel muy destacado en la sociedad, la economía, la política y la cultura valencianas durante sus casi seis siglos de existencia.
                </p>
            </article>
            <article class="caja">
                <i class="fa-solid fa-church fa-fade fa-4x"></i>
                <p>D urante el siglo XIV, bajo la inspiración de los cánones del gótico cisterciense, se diseñó y fue erigido un conjunto de espacios dispuesto alrededor de un ancho claustro que, aun así, tuvo una vida efímera: en 1396, como consecuencia de un terremoto, buena parte de aquello que ya se había construido se hundió, hasta el punto de que la primera iglesia tuvo que ser reconstruida ex novo unas décadas más tarde.
                    <br>
                    Casi tres siglos más tarde, un nuevo movimiento sísmico obligaría a llevar a cabo una profunda renovación del conjunto, que fue adaptado, en esta ocasión, a la estética barroca, especialmente visible todavía en la iglesia y en la capilla de la Virgen de Gracia.
                    <br>
                    En 1835, el decreto de desamortización de los bienes del clero supuso la disolución de la comunidad monástica de Valldigna y su señorío, la exclaustración del cenobio y la venta de todos los bienes. La salida de los monjes, el saqueo y el expolio del monasterio, así como la posterior transformación de este en una explotación agrícola, contribuyeron, tanto o más que los terremotos sufridos, a acabar con el antiguo esplendor del Real Monasterio.
                    <br>
                </p>
            </article>
            <article class="caja">
                <i class="fa-solid fa-landmark-dome fa-fade fa-4x"></i>
                <p>P ROGRAMACIÓN CULTURAL 2023
                    <br>
                    ABRIL
                    <br> 
                    <span>Sábado 22/04/2023 Concierto de Jazz a cargo de Cool Session Quartet.</span>
                    <br>
                    <span>Sábado 29/04/2023: Conferencia a cargo de Verònica Zaragoza- Universitat de València.</span>
                    <br>
                    MAYO
                    <br>
                    <span>Sábado 06/05/2023: Piaccere dei Traversi-Vita Christi de Sor Isabel de Villena. Concierto de música medieval.</span>
                    <br>
                    <span>Sábado 13/05/2023: Conferencia a cargo de Mireia Comas-Universitat de Barcelona.</span>
                    <br>
                    <span>Sábado 20/05/2023: Concierto de Jazz a cargo de María Gil Trio.</span>
                    <br>
                    JUNIO
                    <br>
                    <span>Sábado 03/06/2023: Sintropia. Canto bizantino, repertorio litúrgico y profano. Concierto de música medieval.</span>
                    <br>
                    <span>Sábado 10/06/2023: Conferencia a cargo de David Abulafia – University of Cambridge.</span>
                    <br>
                    <span>Sábado 17/06/2023: Concierto de Jazz a cargo de Rosana Diaz Quarteto.</span>
                    <br>
                    JULIO
                    <br>
                    <span>01 al 07/06/2023: III Jornadas Internacionales de Música Medieval + Concierto.</span>
                    <br>
                    </p>
            </article>
        </section>
        <section id="gal">
            <h2>Galería</h2>
            <div class="gal">
                <a href="img/g/g_001.png" target="grande">
                    <img src="img/p/p_001.png" width="100" height="133.33" title="Click para ampliar">
                </a>
                <a href="img/g/g_002.png" target="grande">
                    <img src="img/p/p_002.png" width="100" height="133.33" title="Click para ampliar">
                </a>
                <a href="img/g/g_003.png" target="grande">
                    <img src="img/p/p_003.png" width="100" height="133.33" title="Click para ampliar">
                </a>
                <a href="img/g/g_004.png" target="grande">
                    <img src="img/p/p_004.png" width="100" height="133.33" title="Click para ampliar">
                </a>
                <a href="img/g/g_005.png" target="grande">
                    <img src="img/p/p_005.png" width="100" height="133.33" title="Click para ampliar">
                </a>
                <a href="img/g/g_006.png" target="grande">
                    <img src="img/p/p_006.png" width="100" height="133.33" title="Click para ampliar">
                </a>
                <a href="img/g/g_007.png" target="grande">
                    <img src="img/p/p_007.png" width="100" height="133.33" title="Click para ampliar">
                </a>
                <a href="img/g/g_008.png" target="grande">
                    <img src="img/p/p_008.png" width="100" height="133.33" title="Click para ampliar">
                </a>
                <a href="img/g/g_009.png" target="grande">
                    <img src="img/p/p_009.png" width="100" height="133.33" title="Click para ampliar">
                </a>
                <a href="img/g/g_010.png" target="grande">
                    <img src="img/p/p_010.png" width="100" height="133.33" title="Click para ampliar">
                </a>
                <a href="img/g/g_011.png" target="grande">
                    <img src="img/p/p_011.png" width="100" height="133.33" title="Click para ampliar">
                </a>
                <a href="img/g/g_012.png" target="grande">
                    <img src="img/p/p_012.png" width="100" height="133.33" title="Click para ampliar">
                </a>
                <a href="img/g/g_013.png" target="grande">
                    <img src="img/p/p_013.png" width="100" height="133.33" title="Click para ampliar">
                </a>
                <a href="img/g/g_014.png" target="grande">
                    <img src="img/p/p_014.png" width="100" height="133.33" title="Click para ampliar">
                </a>
                <a href="img/g/g_015.png" target="grande">
                    <img src="img/p/p_015.png" width="100" height="133.33" title="Click para ampliar">
                </a>
            </div>
            <div class="gal">
                <iframe name="grande" width="450" height="600"></iframe>
            </div>
        </section>
        <section id="ubi">
            <h2>Google Maps</h2>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2453.227622427918!2d-0.3052464714453431!3d39.04236377147984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sreal%20monasterio%20de%20santa%20maria%20de%20la%20valdigna!5e1!3m2!1ses!2ses!4v1681374632493!5m2!1ses!2ses" width="1920" height="864" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>          
        </section>
        <section id="con">
            <h2>Contáctanos</h2>
        
            <form method="post" action="enviarpormail.php" autofocus>
                <fieldset>
                    <legend>Datos Personales</legend>
                    <label for="nom">Nombre:</label><br>
                    <input type="text" id="nom" name="nombre" placeholder="Escribe aquí tus nombres" required>
                    <br>
                    <label for="ape">Apellidos:</label><br>
                    <input type="text" id="ape" name="apellido" placeholder="Y aquí tus apellidos" required>
                    <br>
                    <label for="age">Edad:</label><br>
                    <input type="number" name="edad" id="age" min="18" max="65" step="1" placeholder="Edad" required>
                    <br>
                    <label for="tel">Telefono:</label><br>
                    <input type="tel" id="tel" name="telefono" placeholder="Teléfono" pattern="[0-9]{9}">
                    <br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="correo" placeholder="Email" required>
                    <br>
                </fieldset>
                <fieldset>
                    <legend>Otros datos</legend>
                <fieldset id="datos">
                    <legend>Redes Sociales</legend>
                    <label for="fb">Facebook:</label><br>
                    <input type="text" id="fb" name="facebook_username" placeholder="Nombre de usuario">
                    <br>
                    <label for="ig">Instagram:</label><br>
                    <input type="text" id="ig" name="instagram_username" placeholder="Nombre de usuario">
                    <br>
                </fieldset>
                <fieldset id="datos">
                    <legend>Procedencia</legend>
                    <label for="pais">País:</label><br>
                    <input type="text" id="pais" name="pais" placeholder="País de origen">
                    <br>
                    <label for="ciudad">País:</label><br>
                    <input type="text" id="ciudad" name="ciudad" placeholder="Ciudad de origen">
                    <br>
                </fieldset>
                </fieldset>
                <br>
                <input type="checkbox" id="cons" name="consiento" required>
                <label for="cons">Acepto</label>
                <br>
                <br>
                <button class="myButton" type="submit">Enviar</button>
            </form>
            <div id="vid" >
                <iframe width="720" height="405" src="https://www.youtube.com/embed/AXnH0BY_hBY" title="Disfruta el Real Monasterio de Santa María de la Valldigna, nuestro patrimonio #MediterráneoEnAcción" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <p>
                    <i class="fa-brands fa-facebook fa-3x"></i><i class="fa-brands fa-instagram fa-3x"></i><i class="fa-brands fa-twitter fa-3x"></i>
                </p>
            </div>
        </section>
        <Footer>
            <p><span><img src="img/LSV_favicon _260x260.png" alt="Logotipo La Serpiente Verde"></span><a href="https://laserpienteverde.com/" target="_blank">La Serpiente Verde<span>©</span></a></p>
        </Footer>
    </main>
    
</body>
</html>